plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'com.palantir.docker' version '0.36.0'
    id 'jacoco'
    id 'com.gorylenko.gradle-git-properties' version '2.3.2'
    id 'org.sonarqube' version '5.1.0.4882'
}

group = 'com.medgo'
version = '0.1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web:3.5.5'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.5.5'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.5.5'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.5.5'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.3.0'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'org.springframework:spring-context'

    implementation 'io.micrometer:micrometer-core:1.12.0'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus:1.9.3'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    testCompileOnly 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'

    // Database
    implementation 'com.microsoft.sqlserver:mssql-jdbc:12.6.1.jre11'

    // Utilities
    implementation 'net.logstash.logback:logstash-logback-encoder:7.0.1'
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    implementation 'org.springdoc:springdoc-openapi-ui:1.6.5'

    // PDF
    implementation 'com.itextpdf:layout:7.1.17'
    implementation "com.medgo:common-objects"
    implementation "com.medgo:logging-utils"

    // Azure
    implementation 'com.azure:azure-storage-blob:12.19.1'
    implementation 'com.azure.spring:spring-cloud-azure-starter-keyvault-secrets:6.0.0'
    implementation 'com.azure:azure-security-keyvault-secrets:4.7.0'
    implementation 'com.azure:azure-identity:1.11.0'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.5.5'
    testImplementation 'com.h2database:h2:2.2.224'
    testImplementation 'org.springframework.security:spring-security-test:6.3.3'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.3'

    testImplementation 'org.mockito:mockito-core:5.12.0'
    testImplementation 'org.mockito:mockito-inline:5.2.0'
}

jacocoTestReport {
    reports {
        xml.required.set(true)
        html.required.set(true)
        xml.outputLocation.set(file("${buildDir}/reports/jacoco/test/jacocoTestReport.xml"))
        html.outputLocation.set(file("${buildDir}/reports/jacoco/html"))
    }
}

test.finalizedBy jacocoTestReport

test {
    useJUnitPlatform()
    testLogging {
        events("passed", "failed", "skipped")
    }
    ignoreFailures = true
}

docker {
    dependsOn bootJar
    name "${project.group}/${jar.archiveBaseName.get()}:${version}"
    copySpec.from("build/libs").into("libs")
    dockerfile file('src/main/resources/docker/Dockerfile')
}

gitProperties {
    dateFormat = "yyyy-MM-dd'T'HH:mmZ"
    dateFormatTimeZone = "IST"
}

springBoot {
    buildInfo()
}

sonarqube {
    properties {
        property "sonar.projectKey", "com.medgo:shared-member-service"
        property "sonar.projectName", "shared Member Service"
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.token", "squ_94b3071e960bc6cadd72dd8dc89a444bb7af245f"
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.coverage.jacoco.xmlReportPaths", "${buildDir}/reports/jacoco/test/jacocoTestReport.xml"
        property "sonar.sources", "src/main/java"
        property "sonar.tests", "src/test/java"
        property "sonar.java.binaries", "${buildDir}/classes/java/main"
        property "sonar.coverage.exclusions", "**/config/**,**/dto/**,**/entity/**,**/exception/**"
        property "sonar.coverage.inclusions", "**/controller/**,**/service/**"
        property "sonar.test.inclusions", "**/*Test.java"
    }
}
