plugins {
    id 'java'
    alias(libs.plugins.docker)
    id 'jacoco'
    alias(libs.plugins.gitProperties)
    alias(libs.plugins.springBoot)
    alias(libs.plugins.springDependencyManagement)
    id 'checkstyle'
}

group = 'com.medgo'
version = '0.1.0'
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(libs.versions.java.get())
    }
}

repositories {
    mavenCentral()
}

jar {
    enabled = false
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    annotationProcessor "org.hibernate:hibernate-jpamodelgen:6.2.0.Final"

    implementation libs.msSqlServer
    implementation libs.springDoc
    implementation libs.logstash

    //    SHARED
//    implementation "com.medgo:common-objects:0.1.0"
//    implementation "com.medgo:logging-utils:0.1.0"

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'


    implementation "org.mapstruct:mapstruct:1.6.3"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.6.3"

    // If you use MapStruct in test code:
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:1.6.3"


    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
    runtimeOnly 'org.postgresql:postgresql'
//    implementation 'org.flywaydb:flyway-core'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.h2database:h2'
    testImplementation 'org.springframework.security:spring-security-test'

    //    dependencies relating to common-core-service.jar
    implementation("org.springframework.boot:spring-boot-starter-webflux")
    implementation(files("../../lib/common-core-service-1.0.0.jar"))
    implementation("com.auth0:java-jwt:4.4.0")
}

jacoco {
    toolVersion = "0.8.11"
}

jacocoTestReport {
    reports {
        xml.required.set(true)
    }
}
test.finalizedBy jacocoTestReport

test {
    useJUnitPlatform()
    testLogging {
        events("passed", "failed", "skipped")
    }
}

docker {
    dependsOn bootJar
    name "${project.group}/${jar.archiveBaseName.get()}:${version}"
    copySpec.from("build/libs").into("libs")
    dockerfile file('src/main/resources/docker/Dockerfile')
}

tasks.withType(Checkstyle){
    configFile file('codequality/checkstyle.xml')
    ignoreFailures = true
//    showViolations = true
}

gitProperties {
    dateFormat = "yyyy-MM-dd'T'HH:mmZ"
    dateFormatTimeZone = "IST"
}

springBoot {
    buildInfo()
}