# javaapplications

./: .gitignore  DemoApplicationTests.java  README.md  application.properties  pom.xml  sonar-project.properties
services/auth-service/: Dockerfile  README.md  azure-pipelines.yml  build.gradle  docker-compose.yml  settings.gradle  update_mobile_number_API_detailed_prompt_2026-02-10.txt
services/auth-service/auth-chart/: Chart.yaml  values.yaml
services/auth-service/auth-chart/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  secrets.yaml  service.yaml
services/auth-service/docs/: 01-definition.md  02-design.md  CONSENT_API_DOCUMENTATION.md  Consent_API.postman_collection.json  README.md
services/auth-service/src/main/resources/docker/: Dockerfile
services/claims-service/: Dockerfile  Reimbursement_API.postman_collection.json  azure-pipelines.yml  build.gradle  docker-compose.yml  settings.gradle
services/claims-service/claims-chart/: Chart.yaml  values.yaml
services/claims-service/claims-chart/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  secrets.yaml  service.yaml
services/facescan-service/: Dockerfile  README.md  boot.err  boot.out  build.gradle  fs.err  run.err  run.out  settings.gradle
services/facescan-service/docs/: README.md
services/facescan-service/facescan-chart/: Chart.yaml  values.yaml
services/facescan-service/facescan-chart/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  secrets.yaml  service.yaml
services/facescan-service/src/main/resources/: facescan_masterdata.json
services/facescan-service/src/test/resources/: facescan_masterdata.json
services/filemanagement-service/: Dockerfile  README.md  azure-pipelines.yml  build.gradle  settings.gradle
services/filemanagement-service/docs/: 02-design.md
services/filemanagement-service/filemanagement-chart/: Chart.yaml  values.yaml
services/filemanagement-service/filemanagement-chart/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  secrets.yaml  service.yaml
services/loa-service/: Dockerfile  README.md  azure-pipelines.yml  build.gradle  docker-compose.yml  settings.gradle
services/loa-service/docs/: 01-definition.md  02-design.md  README.md
services/loa-service/loa-chart/: Chart.yaml  values.yaml
services/loa-service/loa-chart/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  secrets.yaml  service.yaml
services/membership-service/: Dockerfile  build.gradle  settings.gradle
services/membership-service/gradle/wrapper/: gradle-wrapper.properties
services/membership-service/membership-chart/: Chart.yaml  values.yaml
services/membership-service/membership-chart/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  secrets.yaml  service.yaml
services/notification-service/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
services/provider-service/: Dockerfile  README.md  build.gradle  settings.gradle
services/provider-service/codequality/: checkstyle.xml
services/provider-service/provider-chart/: Chart.yaml  values.yaml
services/provider-service/provider-chart/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  secrets.yaml  service.yaml
services/reimbursement-service/: Dockerfile  azure-pipelines.yml  build.gradle  docker-compose.yml  settings.gradle
services/reimbursement-service/docs/: 02-design.md
services/reimbursement-service/reimbursement-chart/: Chart.yaml  values.yaml
services/reimbursement-service/reimbursement-chart/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  secrets.yaml  service.yaml
services/shared-membership-service/: Dockerfile  build.gradle  settings.gradle
services/shared-membership-service/docs/: 01-definition.md
services/shared-membership-service/shared-membership-chart/: Chart.yaml  values.yaml
services/shared-membership-service/shared-membership-chart/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  secrets.yaml  service.yaml
services/shared-membership-service/src/main/resources/: banner-dev.txt  banner-staging.txt
services/shared-membership-service/tmp/: memberservicedb.mv.db
services/shared-notification-service/: Dockerfile  build.gradle  settings.gradle
services/shared-notification-service/docs/: README.md
services/shared-provider-service/: Dockerfile  build.gradle  settings.gradle
services/shared-provider-service/docs/: README.md
services/shared-provider-service/shared-provider-chart/: Chart.yaml  values.yaml
services/shared-provider-service/shared-provider-chart/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  secrets.yaml  service.yaml
services/shared-reimbursement-service/: Dockerfile  README.md  SETUP_LOCAL.md  Shared_Reimbursement_Resubmit.postman_collection.json  Shared_Reimbursement_Submit.postman_collection.json  build.gradle  docker-compose.sqlserver.yml  settings.gradle
services/shared-reimbursement-service/docs/: 01-definition.md
services/shared-reimbursement-service/shared-reimbursement-chart/: Chart.yaml  values.yaml
services/shared-reimbursement-service/shared-reimbursement-chart/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  secrets.yaml  service.yaml
services/shared-utilization-service/: Dockerfile  build.gradle  settings.gradle
services/shared-utilization-service/shared-utilization-chart/: Chart.yaml  values.yaml
services/shared-utilization-service/shared-utilization-chart/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  secrets.yaml  service.yaml
services/shared-virtualid-service/: Dockerfile  build.gradle  settings.gradle
services/shared-virtualid-service/docs/: 02-design.md
services/shared-virtualid-service/shared-virtualid-chart/: Chart.yaml  values.yaml
services/shared-virtualid-service/shared-virtualid-chart/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  secrets.yaml  service.yaml
shared/auditing-utils/: build.gradle  settings.gradle
shared/common-objects/: azure-pipelines.yml  build.gradle  settings.gradle
shared/common-objects/gradle/wrapper/: gradle-wrapper.properties
shared/logging-utils/: build.gradle
shared/logging-utils/src/main/resources/: logback-spring.xml
(+808 files in other folders)
