plugins {

    id 'java'

    id 'jacoco'

    // id 'checkstyle'

    id 'io.spring.dependency-management' version '1.1.4'

    id 'com.google.cloud.tools.jib' version '3.4.3'

    id 'org.ajoberstar.git-publish' version '4.2.1'

    id 'org.springframework.boot' version '3.3.4'

}

group = 'com.medicard'

version = '0.1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {

    mavenCentral()

}

jar {

    enabled = false

}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'com.microsoft.sqlserver:mssql-jdbc:12.6.1.jre11'

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.0'

    implementation 'org.springframework.boot:spring-boot-starter-aop'

    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'mysql:mysql-connector-java:8.0.33'

    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.3'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

    implementation 'org.springframework.security:spring-security-crypto'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.3'

    testImplementation 'org.mockito:mockito-core:5.14.2'

    testImplementation 'org.mockito:mockito-junit-jupiter:5.14.2'

    implementation 'com.azure:azure-storage-blob:12.23.0'

    testImplementation 'org.springframework.security:spring-security-test'

    implementation 'org.apache.commons:commons-text:1.10.0'

    implementation 'org.apache.pdfbox:pdfbox:2.0.30'

    implementation 'org.docx4j:docx4j-JAXB-ReferenceImpl:11.4.7'

    implementation 'org.docx4j:docx4j-export-fo:11.4.7'

    // Apache FOP for rendering XSL-FO to PDF
    implementation 'org.apache.xmlgraphics:fop:2.8'

    // Apache POI for Excel document conversion
    implementation 'org.apache.poi:poi:5.2.3'
    implementation 'org.apache.poi:poi-ooxml:5.2.3'
    implementation 'org.apache.poi:poi-ooxml-full:5.2.3'

    implementation 'com.microsoft.graph:microsoft-graph:6.41.0'
    implementation 'com.azure:azure-identity:1.16.2'


    implementation 'commons-io:commons-io:2.11.0'

    implementation 'org.apache.commons:commons-lang3:3.12.0'

    implementation 'org.springframework.retry:spring-retry'

    implementation 'com.azure:azure-security-keyvault-secrets:4.7.0'
    implementation 'com.azure:azure-identity:1.11.0'


    // versions declared explicitly above; no version catalog needed here

    compileOnly 'org.projectlombok:lombok'

    annotationProcessor 'org.projectlombok:lombok'

}

configurations.all {

    resolutionStrategy {

        force 'com.fasterxml.jackson.core:jackson-core:2.17.2'

        force 'com.fasterxml.jackson.core:jackson-databind:2.17.2'

        force 'com.fasterxml.jackson.core:jackson-annotations:2.17.2'

    }

}

tasks.withType(JavaExec).configureEach {

    javaLauncher.set(javaToolchains.launcherFor(java.toolchain))

}

tasks.withType(JavaCompile).configureEach {

    javaCompiler.set(javaToolchains.compilerFor(java.toolchain))

}

tasks.named('test') {

    useJUnitPlatform()

}

jacocoTestReport {

    reports {

        xml.outputLocation = file("${buildDir}/reports/jacoco/test/jacocoTestReport.xml")

        html.outputLocation = file("${buildDir}/reports/jacoco/test/html")

    }

}

test.finalizedBy jacocoTestReport

test {

    useJUnitPlatform()

    testLogging {

        events("passed", "failed", "skipped")

    }

}

jib {

    from {

        image = 'eclipse-temurin:21-jre'

    }

    to {

        image = "${project.group}/${jar.archiveBaseName.get()}:${version}"

    }

    container {

        jvmFlags = ['-Xms512m', '-Xmx512m']

    }

}

tasks.withType(Checkstyle) {

    configFile file('codequality/checkstyle.xml')

}

springBoot {

    buildInfo()

    mainClass = 'com.medicard.integration.NotificationServiceApplication'

}