plugins {
    alias(libs.plugins.springDependencyManagement)
    alias(libs.plugins.sonarqube)
    id 'java'
    id 'maven-publish'
}

group = 'com.medgo'
version = '0.1.0'

repositories {
    mavenCentral()
}


java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(libs.versions.java.get())
    }
}


dependencies {
    implementation platform(libs.spring)
    implementation platform(libs.jackson)
    implementation(libs.jakartaAnnotations)

    compileOnly libs.sl4j
    compileOnly libs.lombok
    annotationProcessor libs.lombok
    compileOnly 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'ch.qos.logback:logback-classic:1.1.3'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    implementation 'org.springframework:spring-web'
    implementation 'org.springframework:spring-context'
    implementation libs.apacheCommons3
    implementation libs.springBoot
}

sonarqube {
    properties {
        property "sonar.coverage.exclusions",
                "**/config/**, **/constant/**, **/domain/**, **/exception/**, **/service/**, **/MDCFilter.java"
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}