plugins {
    id 'java'
    id 'com.palantir.docker' version '0.36.0'
    id 'jacoco'
    id 'com.gorylenko.gradle-git-properties' version '2.3.2'
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.5'
    id 'checkstyle'
    id 'org.sonarqube' version '5.1.0.4882'
}

group = 'com.medgo'
version = '0.1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // --- Internal shared modules ---
    implementation 'com.medgo:common-objects:0.1.0'
    implementation 'com.medgo:logging-utils:0.1.0'

    // --- Spring Boot core dependencies (aligned to 3.5.5) ---
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // --- Database ---
    implementation 'com.mysql:mysql-connector-j:9.0.0'


    // --- OpenAPI / Swagger ---
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

    // --- Spring Cloud & Azure (compatible with Boot 3.5.x) ---
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.3.0'
    implementation 'com.azure.spring:spring-cloud-azure-starter-keyvault-secrets:6.0.0'

    // --- Logging ---
    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus:1.13.2'

    // --- Code generation / mapping ---
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    implementation 'org.mapstruct:mapstruct:1.6.0'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.0'

    // --- Testing ---
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'com.h2database:h2:2.3.232'
    testImplementation 'org.mockito:mockito-core:5.13.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.0'
}

jacocoTestReport {
    reports {
        xml.required.set(true)
        html.required.set(true)
        csv.required.set(false)
        xml.outputLocation.set(file("${buildDir}/reports/jacoco/test/jacocoTestReport.xml"))
        html.outputLocation.set(file("${buildDir}/reports/jacoco/html"))
    }
}

test.finalizedBy jacocoTestReport

test {
    useJUnitPlatform()
    testLogging {
        events("passed", "failed", "skipped")
    }
    ignoreFailures = true
}

docker {
    dependsOn bootJar
    name "${project.group}/${jar.archiveBaseName.get()}:${version}"
    copySpec.from("build/libs").into("libs")
    dockerfile file('src/main/resources/docker/Dockerfile')
}

tasks.withType(Checkstyle) {
    configFile file('codequality/checkstyle.xml')
    ignoreFailures = true
}

gitProperties {
    dateFormat = "yyyy-MM-dd'T'HH:mmZ"
    dateFormatTimeZone = "IST"
}

springBoot {
    buildInfo()
}

sonarqube {
    properties {
        property "sonar.projectKey", "com.medgo:shared-provider-service"
        property "sonar.projectName", "Shared Provider Service"
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.token", "squ_6eb04294a358f4ea8c4578e0fad3ac64c64b98d2"
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.coverage.jacoco.xmlReportPaths", "${buildDir}/reports/jacoco/test/jacocoTestReport.xml"
        property "sonar.sources", "src/main/java"
        property "sonar.tests", "src/test/java"
        property "sonar.java.binaries", "${buildDir}/classes/java/main"
        property "sonar.coverage.exclusions", "**/config/**,**/dto/**,**/entity/**,**/exception/**"
        property "sonar.coverage.inclusions", "**/controller/**,**/service/**"
        property "sonar.test.inclusions", "**/*Test.java"
    }
}
