plugins {
    id 'java'
    alias(libs.plugins.docker)
    id 'jacoco'
    alias(libs.plugins.gitProperties)
    alias(libs.plugins.springBoot)
    alias(libs.plugins.springDependencyManagement)
    id 'checkstyle'

}

group = 'com.medgo'
version = '0.1.0'
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

jar {
    enabled = false
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-aop'  // Required for @Aspect support

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'com.google.code.gson:gson:2.10.1' // Or the latest stable version
    implementation libs.springDoc
    implementation libs.logstash
    implementation libs.msSqlServer

//    SHARED
    implementation "com.medgo:common-objects:0.1.0"
    implementation "com.medgo:logging-utils:0.1.0"
    implementation "com.medgo:auditing-utils:0.1.0"  // Required for MedgoEventAudit entity and AuditingAspect

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.h2database:h2'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.3.0'
//    Swagger UI
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0"

    // Azure Key Vault Secrets support for externalized configuration
    implementation 'com.azure.spring:spring-cloud-azure-starter-keyvault-secrets:6.0.0'

    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Optional: Lettuce client (default, async & thread-safe)
//    implementation 'io.lettuce.core:lettuce-core'

    // Optional: if you want JSON serialization with Redis
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    // Optional: If you prefer Jedis instead of Lettuce
    // implementation 'redis.clients:jedis'

    // Note: lombok and springdoc dependencies already defined above
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'


}

jacoco {
    toolVersion = "0.8.11"
}

jacocoTestReport {
    reports {
        xml.required.set(true)
    }
}

test.finalizedBy jacocoTestReport

test {
    useJUnitPlatform()
    testLogging {
        events("passed", "failed", "skipped")
    }
}

docker {
    dependsOn bootJar
    name "${project.group}/${jar.archiveBaseName.get()}:${version}"
    copySpec.from("build/libs").into("libs")
    dockerfile file('src/main/resources/docker/Dockerfile')
}

tasks.withType(Checkstyle){
    configFile file('codequality/checkstyle.xml')
    ignoreFailures = true // build won't fail on violations
//    showViolations = true
}

gitProperties {
    dateFormat = "yyyy-MM-dd'T'HH:mmZ"
    dateFormatTimeZone = "IST"
}

springBoot {
    buildInfo()
}